APP_PORT = 52659
APP_IP = 127.0.4.241

DBNAME = clinico
DBUSER = root
DBPASS = fenoli69
DBHOST = localhost
DBPORT = 3306

DB_CONNECTION_STRING = mysql://c48537_clinico_na4u_ru:TiBquQoqyamux71@localhost/c48537_clinico_na4u_ru

JWT_KEY=secret_key